<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap Links -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="/main.css" />

    <title>Abdullah's Portfolio</title>
  </head>
  <body>
    <nav id="myNavbar" class="navbar navbar-expand-lg main">
      <div class="container-fluid">
        <a class="navbar-brand" href="#profile">Abdullah</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#profile">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/Dementor28" target="_blank">GitHub</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="profile">
      <div class="section__pic-container">
        <img
          src="/Assets/Abdullah-Photo.gif"
          alt="Abdullah profile picture"
        />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Abdullah</h1>
        <p class="section__text__p2">Programming Student</p>
        <div class="btn-container">

          <button
            class="btn"
            onclick="window.open('./Assets/Abdullah General Resume.pdf')"
          >
            Download CV
          </button>
          <button class="btn" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./Assets/LinkedIn-Blue-14@2x.png"
            alt="My LinkedIn profile"
            class="icon"
            onClick="window.open('https://linkedin.com/in/abdullah002', '_blank')"
          />
          <img
            src="./Assets/GitHub_Logo.png"
            alt="My Github profile"
            class="icon"
            onClick="window.open('https://github.com/Dementor28', '_blank')"
          />
        </div>
      </div>
    </section>

    <section id="about">
      <a href="#about" class="section_text_p1_link">
        <div class="text_container">
          <p class="text">Get To Know More</p>
          <p class="overlay">⮟</p>
        </div>
      </a>
      <h1 class="title">About Me</h1>
      <div class="about-details-container">
        <div class="about-containers">
          <div class="details-container">
            <!-- <img
              src="./assets/experience.png"
              alt="Experience icon"
              class="icon"
            /> -->
            <h3>Relevant Experience</h3>
            <p>1 year <br />Frontend Development</p>
          </div>
          <div class="details-container">
            <!-- <img
              src="./assets/education.png"
              alt="Education icon"
              class="icon"
            /> -->
            <h3>Education</h3>
            <p>
              Post-Secondary in Computer Programming<br /><br />A-Levels in Business,
              Physics and Mathematics<br /><br />1 Credit course in IT Project Management Fundamentals<br /><br />
              1 credit course in Sociology<br /><br />1 credit course in Introduction to linux
              <br /><br />1 credit course in Lab Instrumentation<br /><br />1 credit course in Electricity
            </p>
          </div>
        </div>
        <!-- <div class="text-container">
          <p>Nothing here for now...</p>
        </div> -->
      </div>
      <a href="#experience">
        <img
          src="./assets/down-right.png"
          alt="Arrow icon"
          class="arrow icon"
        />
      </a>      
    </section>

    <!-- Experience Section -->
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Experience</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Frontend Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/tag.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>HTML</h3>
                </div>
              </article>

              <article>
                <img
                  src="./assets/javascript.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>JavaScript</h3>
                </div>
              </article>

              <article>
                <img
                  src="./assets/css.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>CSS</h3>
                </div>
              </article>

              <article>
                <img
                  src="./assets/composite.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3 class="one-line-text">Material UI</h3>
                </div>
              </article>

              <article>
                <img
                  src="./assets/atom.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>React</h3>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Backend Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/database.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>MongoDB</h3>

                </div>
              </article>

              <article>
                <img
                  src="./assets/mysql.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>MySQL</h3>

                </div>
              </article>

              <article>
                <img
                  src="./assets/node-js.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Node JS</h3>

                </div>
              </article>

              <article>
                <img
                  src="./assets/github.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Git</h3>
                </div>
              </article>

              <article>
                <img
                  src="./assets/api.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>API's</h3>

                </div>
              </article>

              <article>
                <img
                  src="./assets/c-.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>C++</h3>

                </div>
              </article>

              <article>
                <img
                  src="./assets/file.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Pyhton</h3>

                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <a href="#projects">
        <img
          src="./assets/down-right.png"
          alt="Arrow icon"
          class="arrow icon"
        />
      </a> 
    </section>

    <!-- Projects Section -->
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <h2 class="project-one-title">Project One</h2>
            <h2>Notes Web App</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="window.open('https://github.com/Dementor28/Notes-WebApp', '_blank')"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="window.open('https://plainnote.netlify.app/', '_blank')"
              >
                Live Demo
              </button>
            </div>
          </div>
      </div>
      <a href="#contact">
        <img
          src="./assets/down-right.png"
          alt="Arrow icon"
          class="arrow icon"
        />
      </a> 
    </section>

    <!-- Contact Section -->
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p class="contact-text"><a href="mailto:abdul05087@outlook.com">Email</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/In-Blue-48-╬ô├ñ├│.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p class="contact-text>"><a href="https://www.linkedin.com/in/abdullah002" target="_blank">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <a href="#" class="to-top"> Back to Top</a>
      <h3 style="text-align: center;">You reached the End.</h3>
      <!-- <p>Click the button to go back up</p>
        <img
        class = "footer-arrow"
        src="./Assets/arrow.png"
        /> -->
    </footer>
    <script src="script.js"></script>
  </body>
</html>
